IMPORTS {
import bank.UserInterface;
}

GLOBAL {

VARIABLES { int aux ;}

TRIGGERS {
deposit_en(int money) = {UserInterface f.deposit(money)entry}
deposit_ex(int money) = {UserInterface f.deposit(money)exit()}
withdraw_en(int money) = {UserInterface f.withdraw(money)entry}
withdraw_ex(int money) = {UserInterface f.withdraw(money)exit()}
logout_en() = {UserInterface f.logout()entry}
}

PROPERTY prop_args_integrity {

STATES
{
STARTING { init ; }
ACCEPTING { end ; }
BAD { bad ; }
NORMAL { idle ; }
}

TRANSITIONS
{
init -> end [logout_en]
init -> idle [withdraw_en \ money > 0 \ ]
idle -> init [withdraw_ex \ money > 0 \ ]

init -> idle [deposit_en \ money > 0 \ ]

}

} %%end prop_deposit

} %%end GLOBAL

