IMPORTS {
import bank.UserInterface;
}

GLOBAL {

TRIGGERS {
login_en(String un, int pwd) = {UserInterface f.login(un, pwd)entry}
login_ex(String un, int pwd) = {UserInterface f.login(un, pwd)exit()}
logout_en() = {UserInterface f.logout()entry}
logout_ex() = {UserInterface f.logout()exit()}
deposit_en(int money) = {UserInterface f.deposit(money)entry}
deposit_ex(int money) = {UserInterface f.deposit(money)exit()}
withdraw_en(int money) = {UserInterface f.withdraw(money)entry}
withdraw_ex(int money) = {UserInterface f.withdraw(money)exit()}
}

PROPERTY prop_deposit {

STATES
{
STARTING { logout ; }
BAD { bad ; }
NORMAL { login ; idle_lin ; idle_lout ; idle_dep ; idle_with ; }
}

TRANSITIONS
{
logout -> idle_lin [login_en]
idle_lin -> login [login_ex \ f.getUser() != null ]
idle_lin -> bad [login_ex \ f.getUser() == null ]

login -> idle_lout [logout_en]
idle_lout -> logout [logout_ex \ f.getUser() == null ]
idle_lout -> bad [logout_ex \ f.getUser() != null ]

login -> idle_dep [deposit_en]
idle_dep -> login [deposit_ex]
idle_dep -> bad [deposit_ex \ false ]

login -> idle_with [withdraw_en]
idle_with -> login [withdraw_ex]
idle_with -> bad [withdraw_ex \ false ]

logout -> bad [logout_en]
logout -> bad [withdraw_en]
logout -> bad [deposit_en]
login -> bad [login_en]

}

} %%end prop_deposit

} %%end GLOBAL

